#Configuracion del la Red Neuronal
# Todas las lineas que empiecen con '#' seran consideradas comentarios y se ignoraran
# Poner los comentarios siempre en una nueva linea. 
# Por las dudas, nunca dejar espacios en blanco
#
#Fichero fuente 
archivo_problema=clouds.csv
# Cantida clases
cantidad_clases=2
# Cantidad de casos de prueba a generar
cantidad_casos=100
# dimension de entradas
cantidad_entradas=2
# Cantidad de bits en la salida
cantidad_salidas=1
# Alto de la red SOM
alto=8
# Ancho de la red SOM
ancho=8
# Sigma inicial
sigma0=4
# Tasa de aprendizaje inicial
eta0=0.1
# Constante tau2
tau2=100
# Cantidad de conjuntos diferentes de: entrenamiento prueba y validación
cantidad_conjuntos=1
# Porcentaje de patrones para Entrenamiento
porcentaje_entrenamiento=80
# Porcentaje de patrones para Prueba
porcentaje_prueba=20
# Cantidad de epocas de la fase de ordenamiento
epocas_fase_ordenamiento=100
# Cantidad de epocas de la fase de convergencia (luego se multiplica por la cantidad de neuronas)
epocas_fase_convergencia=500
#especifica cada cuantas interaciones va a dibujar
intervalo_dibujo=50
