#tamanio de la poblacion
tamanio_poblacion=500
#cantidad de genes en cada individuo
cantidad_genes=36
#Define el factor de division del fenotipo
escala=1024.00
#Define cuantas variables se van a codificar en el fenotipo
variables_fenotipo=2
#probabilidad cruza
cruza=0.8
#probabilidad mutacion
mutacion=0.1
#cantidad de generaciones que viven los padres
brecha_generacional=20
#forma de seleccionar los padres (ruleta, ventanas, competencia)
forma_seleccion=ventanas
#cuantos elite se van a quedar en la siguiente generacion
elitismo=1
#valor de k para la competencia
k_competencia=5
#cantidad maxima de iteraciones
cantidad_generaciones=100
#fitness deseado (depende del problema
fitness_deseado=0
#id funcion fitness
id_funcion_fitness=3
