#Configuracion del la Red Neuronal
# Todas las lineas que empiecen con '#' seran consideradas comentarios y se ignoraran
# Poner los comentarios siempre en una nueva linea. 
# Por las dudas, nunca dejar espacios en blanco
#
#Fichero fuente 
archivo_problema=tabla1.csv
# Tasa de aprendizaje por defecto para las neuronas
tasa_aprendizaje=0.1
# Desvio de los casos de prueba a generar
desvio=0.1
# Cantidad de casos de prueba a generar
cantidad_casos=1000
# Cantidad de conjuntos diferentes de: entrenamiento prueba y validación
cantidad_conjuntos=5
# Porcentaje de patrones para Entrenamiento
porcentaje_entrenamiento=80
# Porcentaje de patrones para Prueba
porcentaje_prueba=20
# Cantidad de puntos que van a estar invadiendo la region "enemiga"
invasores=0
# Criterio de finalizacion
#  maxit: terminara por cantidad de iteraciones maximas especificadas en criterio_maxit
#  error: terminara si la norma de dos pesos consecutivos es menor a criterio_error
criterio_finalizacion=maxit
criterio_max_epocas=500
criterio_error_entrenamiento=0.0001
