#Configuracion del la Red Neuronal
# Todas las lineas que empiecen con '#' seran consideradas comentarios y se ignoraran
# Poner los comentarios siempre en una nueva linea. 
# Por las dudas, nunca dejar espacios en blanco
#
# Tasa de aprendizaje por defecto para las neuronas
tasa_aprendizaje=0.5
# Cantidad de epocas de entrenamiento
epocas=10
# Desvio de los casos de prueba a generar
desvio=0.0499
# Cantidad de casos de prueba a generar
cantidad_casos=500
# Criterio de finalizacion
#  maxit: terminara por cantidad de iteraciones maximas especificadas en criterio_maxit
#  error: terminara si la norma de dos pesos consecutivos es menor a criterio_error
criterio_finalizacion=maxit
criterio_maxit=100
criterio_error=0.1
