#Configuracion del la Red Neuronal
# Todas las lineas que empiecen con '#' seran consideradas comentarios y se ignoraran
# Poner los comentarios siempre en una nueva linea. 
# Por las dudas, nunca dejar espacios en blanco
#
#Fichero fuente 
archivo_problema=or.csv
# Tasa de aprendizaje por defecto para las neuronas
tasa_aprendizaje=0.2
# Desvio de los casos de prueba a generar
desvio=0.0499
# Cantidad de casos de prueba a generar
cantidad_casos=500
# Cantidad de conjuntos de entrenamiento prueba y validación
cantidad_conjuntos=10
# Tamano de cada conjunto
tamanio_conjunto=200
# Porcentaje de patrones para Entrenamiento
porcentaje_entrenamiento=80
# Porcentaje de patrones para Prueba
porcentaje_prueba=10
# Criterio de finalizacion
#  maxit: terminara por cantidad de iteraciones maximas especificadas en criterio_maxit
#  error: terminara si la norma de dos pesos consecutivos es menor a criterio_error
criterio_finalizacion=maxit
criterio_max_epocas=100
criterio_error=0.001

