#materia, id_materia, cantidad_horas, anio
Matemática Basica (Teoria), 1, 2, 1
Matemática Basica (Practica1), 1, 3, 1
Matemática Basica (Practica2), 1, 3, 1
Matemática Basica (Practica3), 1, 3, 1
Matemática Basica (Practica4), 1, 3, 1
Quimica General (Teoria), 2, 2, 1
Quimica General (Practica1), 2, 2, 1
Quimica General (Practica2), 2, 2, 1
Quimica General (Practica3), 2, 2, 1
Fundamentos de Programacion (Teoria), 3, 2, 1
Fundamentos de Programacion (Pratica1), 3, 3, 1
Fundamentos de Programacion (Pratica2), 3, 3, 1
Fundamentos de Programacion (Pratica3), 3, 3, 1
Comunicacion Tecnica (Teoria1), 4, 2, 1
Comunicacion Tecnica (Teoria2), 4, 2, 1
Comunicacion Tecnica (Pratica1), 4, 2, 1
Comunicacion Tecnica (Pratica2), 4, 3, 1
Teoria de la Computacion (Teoria1), 5, 2, 2
Teoria de la Computacion (Teoria2), 5, 2, 2
Teoria de la Computacion (Practica1), 5, 2, 2
Teoria de la Computacion (Practica2), 5, 2, 2
Teoria de la Computacion (Practica3), 5, 2, 2
Ingenieria de Software (Teoria), 6, 3, 2
Ingenieria de Software (Practica), 6, 3, 2
Fisica I (Teoria), 7, 3, 2
Fisica I (Practica1), 7, 3, 2
Fisica I (Practica2), 7, 3, 2
Fisica I (Practica3), 7, 3, 2
Fisica I (Practica4), 7, 3, 2
Fisica I (Laboratorio1), 7, 2, 2
Fisica I (Laboratorio2), 7, 2, 2
Fisica I (Laboratorio3), 7, 2, 2
Fisica I (Laboratorio4), 7, 2, 2
Calculo II (Teoria1), 8, 2, 2
Calculo II (Teoria2), 8, 2, 2
Calculo II (Practica1), 8, 2, 2
Calculo II (Practica2), 8, 2, 2
Calculo II (Practica3), 8, 3, 2
Calculo II (Practica4), 8, 3, 2
Calculo II (Practica5), 8, 2, 2
Electronica Digital (Teoria), 9, 2, 3
Electronica Digital (Practica), 9, 3, 3
Computacion Grafica (Teoria), 10, 3, 3
Computacion Grafica (Practica), 10, 3, 3
Tecnologias de la Programacion (Teoria), 11, 3, 3
Tecnologias de la Programacion (Practica), 11, 3, 3
Estadistica (Teoria), 12, 2, 3
Estadistica (Practica), 12, 3, 3
Administracion de Proyectos de Software (Teoria), 13, 2, 4
Administracion de Proyectos de Software (Practica), 13, 2, 4
Sistemas Operativos (Teoria), 14, 2, 4
Sistemas Operativos (Practica), 14, 3, 4
Mecanica del Continuo (Teoria), 15, 3, 4
Mecanica del Continuo (Practica), 15, 3, 4
Procesamiento Digital de Senales (Teoria), 16, 3, 4
Procesamiento Digital de Senales (Practica), 16, 3, 4
Redes y Comunicaciones de Datos II (Teoria), 17, 3, 5
Redes y Comunicaciones de Datos II (Practica), 17, 3, 5
Procesamiento Digital de Imagenes (Teoria), 18, 3, 5
Procesamiento Digital de Imagenes (Practica), 18, 3, 5
Economia y Costos (Teoria), 19, 2, 5
Economia y Costos (Practica), 19, 2, 5
Proyecto Final de Carrera (Teoria), 20, 2, 5