#archivo del problema
archivo_problema=clases_primercuatri.cfg
#tamanio de la poblacion
tamanio_poblacion=100
#cantidad de genes en cada individuo
cantidad_genes=300
#Define el factor de division del fenotipo
escala=1.00
#Define cuantas variables se van a codificar en el fenotipo
variables_fenotipo=60
#probabilidad cruza
cruza=0.8
#probabilidad mutacion por movimiento a un lugar vacio
mutacion_movimiento=0.5
#probabilidad mutacion por permutacion de dos clases
mutacion_permutacion=0.5
#cantidad de generaciones que viven los padres
brecha_generacional=10
#forma de seleccionar los padres (ruleta, ventanas, competencia)
forma_seleccion=competencia
#cuantos elite se van a quedar en la siguiente generacion
elitismo=1
#valor de k para la competencia
k_competencia=50
#cantidad maxima de iteraciones
cantidad_generaciones=300
#fitness deseado (depende del problema
fitness_deseado=1.0
#id funcion fitness
id_funcion_fitness=1
#Variables para el TP Final
#Cantidad de Bits por Clase
bits_por_clase=5
aulas_disponibles=4
#forma de calcular el fitness (producto, suma)
modo_fitness=suma
#potencias para el calculo del fitness en forma de producto
pot_cantidad_repeticiones=1
pot_sobrepaso_aulas=1
pot_solapamientos_adyacentes=2
pot_superposicion=5
#multiplicadores para el calculo del fitness en forma de suma
mult_cantidad_repeticiones=0.05
mult_sobrepaso_aulas=0.05
mult_solapamientos_adyacentes=0.35
mult_superposicion=0.55
