#tamanio de la poblacion
tamanio_poblacion=100
#cantidad de genes en cada individuo
cantidad_genes=40
#Define el factor de division del fenotipo
escala=1.00
#Define cuantas variables se van a codificar en el fenotipo
variables_fenotipo=10
#probabilidad cruza
cruza=0.2
#probabilidad mutacion
mutacion=0.8
#cantidad de generaciones que viven los padres
brecha_generacional=30
#forma de seleccionar los padres (ruleta, ventanas, competencia)
forma_seleccion=ventanas
#cuantos elite se van a quedar en la siguiente generacion
elitismo=1
#valor de k para la competencia
k_competencia=5
#cantidad maxima de iteraciones
cantidad_generaciones=800
#error maximo a tolerar entre dos sucesiones (if (fitness(n-1) - fitnes(n)) < error => break
error=0.1
#fitness deseado (depende del problema
fitness_deseado=1
#id funcion fitness
id_funcion_fitness=5
