#tamanio de la poblacion
tamanio_poblacion=100
#probabilidad cruza
cruza=0.8
#probabilidad mutacion
mutacion=0.2
#cantidad de generaciones que viven los padres
brecha_generacional=1
#forma de seleccionar los padres (ruleta, ventanas, competencia)
forma_seleccion=competencia
#cuantos elite se van a quedar en la siguiente generacion (porcentaje)
elitismo=0.01
#cantidad de ventanas inicial (se calcula como N-ventanas_inicial
ventanas_inicial=10
#valor de k para la competencia
k_competencia=5
#cantidad maxima de iteraciones
maxit=100
#error maximo a tolerar entre dos sucesiones (if (fitnes(n-1) - fitnes(n)) < error => break
error=0.1
#fitness deseado (depende del problema
fitness=100
