#Cantidad de partículas
cantidad_de_particulas=50
#Constante 1
c1=0.7
#Constante 2
c2=0.3
#Cantidad de Iteraciones máxima
maxit=1000
#ID funcion fitness
id_funcion_fitness=2
#Tamaño del entorno
entorno_size=3
#error
error=0.00001

