#Cantidad de partículas
cantidad_de_particulas=50
#Constante 1
#c1 es c_max y c2 es c_min
c1=1.0
#Constante 2
c2=2.0
#Cantidad de Iteraciones máxima
maxit=1000
#ID funcion fitness
id_funcion_fitness=3
#Tamaño del entorno
entorno_size=5
#error para iteraciones sucesivas
error=0.001
