#Cantidad de partículas
cantidad_de_particulas=100
#Constante 1
c1=2.0
#Constante 2
c2=10.0
#Cantidad de Iteraciones máxima
maxit=1000
#ID funcion fitness
id_funcion_fitness=3
#Tamaño del entorno
entorno_size=10
