#Cantidad de partículas
cantidad_de_particulas=100
#Constante 1
c1=2.3
#Constante 2
c2=5.6
#Cantidad de Iteraciones máxima
maxit=200
#ID funcion fitness
id_funcion_fitness=1
#Tamaño del entorno
entorno_size=3